# AgoraStreamingAndroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/vonabe/audiostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vonabe/audiostreaming/: AgoraInitialize.kt  CustomAudioPlayer.kt  CustomEditText.java  CustomMicrophoneRead.kt  MainActivity.kt  StreamerActivity.kt  StreamerActivityTwo.kt  Utils.kt
app/src/main/java/ru/vonabe/audiostreaming/activities/: HomeHearer.kt  LoginActivity.kt  LoginSignActivity.kt  SigninActivity.kt  StreamerOnlineRecycleAdapter.kt  StreamerSearchRecyclerAdapter.kt
app/src/main/java/ru/vonabe/audiostreaming/livedata/: LanguageLivecycle.kt  LanguageLivecycleV1.kt  LanguageViewModel.kt  LanguageViewModelJava.java  LanguageViewModelJavaV1.java  LanguageViewModelV1.kt  StockLiveData.kt  StockLiveDataV1.kt
app/src/main/java/ru/vonabe/audiostreaming/network/: RestApiService.kt  RetrofitClientInstance.kt
app/src/main/java/ru/vonabe/audiostreaming/network/pojo/: AddBroadcast.kt  Broadcast.kt  BroadcastCategories.kt  Broadcasts.kt  Login.kt  Registration.kt  Status.kt  StatusStartStream.kt  Streamers.kt  User.kt  UserOnline.kt  UserSearch.kt
app/src/main/java/ru/vonabe/audiostreaming/only/: AGApplication.java  EngineConfig.java  LoginAndPassword.kt
app/src/main/java/ru/vonabe/audiostreaming/only/model/: AGEventHandler.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/ru/vonabe/audiostreaming/only/propeller/: Constant.java
app/src/main/java/ru/vonabe/audiostreaming/only/propeller/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/java/ru/vonabe/audiostreaming/only/ui/: BaseActivity.java  LiveRoomActivity.java  MainActivity.java
app/src/main/res/drawable/: border_background.xml  btn_circle.xml  btn_circle_hearer_disable.xml  btn_circle_hearer_enabled.xml  btn_circle_streamer_disable.xml  btn_circle_streamer_enabled.xml  btn_transparent_circle.xml  button_calendar.xml  button_ripple_orange_corners0.xml  button_ripple_sub.xml  clear_ripple.xml  curve.xml  edittext_background.xml  imagebutton_greyborder.xml  imagebutton_greyborder_sub.xml  selector_btn_left.xml  selector_btn_right.xml  shape_btn_unselected_left.xml  shape_btn_unselected_right.xml  shape_edit.xml  toggle_drawable.xml  v_coin.xml  v_dollar.xml  v_edit.xml  v_like.xml  v_notification.xml
app/src/main/res/drawable-anydpi/: chevron_pause.xml  chevron_play.xml  chevron_time.xml
app/src/main/res/drawable-hdpi/: button_ripple.xml  button_ripple_orange.xml  clear_ripple_noborder.xml
app/src/main/res/drawable-v24/: selector_buttons_text.xml
app/src/main/res/layout/: activity_live_room.xml  activity_login.xml  activity_login_sign.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_signin.xml  custom_menu.xml  home_hearer.xml  login_activity.xml  my_stream_constructor_view.xml  streamer_main.xml  streamer_online_view.xml  streamer_search_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/ru/vonabe/audiostreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
