<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

    <TextView
            android:id="@+id/txtRu"
            android:textSize="18sp"
            android:text="RUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_enabled"
            app:layout_constraintTop_toTopOf="@+id/view" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintBottom_toBottomOf="@+id/view"/>

    <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <TextView
            android:id="@+id/txtEng"
            android:textSize="18sp"
            android:text="ENG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_disabled"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginStart="8dp"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:layout_marginEnd="60dp"
            android:hint="почта" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editLogin"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editPasswordConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:layout_marginEnd="60dp"
            android:hint="подтвердите пароль" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editPassword"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:layout_marginEnd="60dp"
            android:hint="пароль" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editEmail"/>
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Регистрация"
            android:textSize="24sp" android:textStyle="bold"
            android:textColor="#BE000000"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginStart="60dp" android:layout_marginEnd="60dp"
            android:layout_marginTop="8dp"
            android:hint="логин" app:layout_constraintHorizontal_bias="0.0"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordConfirm"
            app:layout_constraintStart_toStartOf="@+id/editPasswordConfirm"
            app:layout_constraintEnd_toEndOf="@+id/editPasswordConfirm"
            android:text="Регистрация"
            app:rippleColor="@color/agora_blue"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textStyle="normal"
            android:layout_marginTop="24dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:textColor="#FFFFFF" android:textSize="18sp"/>

    <TextView
            android:text='Нажимая кнопку "Зарегистрировать", Вы принимаете условия Пользовательского соглашения.'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtLicense" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center"
            android:textSize="12sp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>

    <TextView
            android:text="Зарегистрируйтесь с помощью социальных сетей"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSocial"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtLicense"
            android:layout_marginTop="32dp"
            android:textSize="15sp" android:textColor="#cacfd8"/>

    <Button
            android:id="@+id/btnVk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/txtSocial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFb"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_circle"/>

    <Button
            android:id="@+id/btnFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/txtSocial"
            app:layout_constraintStart_toEndOf="@+id/btnVk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>